#include<stdio.h>
#include <stdlib.h>
#define MAX_SIZE 10
#define SWAP(x,y,t) ((t)=(x), (x)=(y), (y)=(t))

void selection_sort(int list[], int n)
{
	int i,j,least, temp;
	for(i=0;i<n;i++){
		least=i;
		for(j=i+1; j<n;j++)
			if(list[least]>list[j]) least=j;
		SWAP(list[i],list[least],temp);
	}
}



void print(int list[], int n)
{
	int i;
	for(i=0;i<n;i++)
		printf("%d ", list[i]);
	printf("\n");
}

void main()
{
	int i;
	int a[MAX_SIZE]={1,3,4,9,7,6,5,8,2,10};
	print(a,10);
	selection_sort(a,10);
	print(a,10);
	int list[10];
	for(i=0;i<10;i++)
		list[i]=rand()%100;
	print(list,10);
	selection_sort(list,10);
	print(list, 10);
}
